# BRPartners

./: BRPartners.sln  README.md  docker-compose.yml  examples.json  examples.md
Mailer/src/BRP.Mailer.API/: BRP.Mailer.API.csproj  IMailerAssemblyMarker.cs  Program.cs  appsettings.Development.json
Mailer/src/BRP.Mailer.API/Application/: DependencyInjection.cs  EmailConstants.cs
Mailer/src/BRP.Mailer.API/Application/Integrations/: IOutboxService.cs
Mailer/src/BRP.Mailer.API/Domain/: OutboxEmail.cs
Mailer/src/BRP.Mailer.API/Endpoints/: ListEmailsEndpoint.cs
Mailer/src/BRP.Mailer.API/Infrastructure/: DependencyInjection.cs  MessageBrokerSettings.cs  MongoDBSettings.cs
Mailer/src/BRP.Mailer.API/Infrastructure/BackgroundServices/: ConsumeIntegrationEventsPublisher.cs  DefaultOutboxEmailSendingService.cs  IOutboxEmailSendingService.cs
Mailer/src/BRP.Mailer.API/Infrastructure/Services/: MongoDbOutboxService.cs
Mailer/src/BRP.Mailer.API/Mappings/: EmailMappings.cs
Mailer/src/BRP.Mailer.API/Properties/: launchSettings.json
VendorManagement/src/BRP.VendorManagement.Application/: BRP.VendorManagement.Application.csproj  DependencyInjection.cs  IApplicationAssemblyMarker.cs
VendorManagement/src/BRP.VendorManagement.Application/Behaviors/: ValidationBehavior.cs
VendorManagement/src/BRP.VendorManagement.Application/Common/: GeneralErrors.cs  IUnitOfWork.cs
VendorManagement/src/BRP.VendorManagement.Application/Contracts/: IContractRepository.cs
VendorManagement/src/BRP.VendorManagement.Application/Contracts/Commands/Create/: CreateContractCommand.cs  (+2 more)
VendorManagement/src/BRP.VendorManagement.Application/Services/: FakeUserService.cs
VendorManagement/src/BRP.VendorManagement.Application/Vendors/: IVendorRepository.cs
(+109 files in other folders)
